<!DOCTYPE html><html lang="bs"> <head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><!-- Primary Meta Tags --><title>Hrvatska Srbija SP 2026 EXYU dijaspora | EXYU IPTV</title><meta name="title" content="Hrvatska Srbija SP 2026 EXYU dijaspora | EXYU IPTV"><meta name="description" content="Hrvatska i Srbija SP 2026 EXYU dijaspora: kako pratiti reprezentacije uživo na IPTV-u uz EPG, pouzdan stream i 4K kvalitet."><meta name="author" content="EXYU IPTV"><meta name="language" content="Bosnian"><!-- Canonical URL --><link rel="canonical" href="https://exyuiptv.app/blog/hrvatska-srbija-sp-2026-exyu-diaspora/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://exyuiptv.app/blog/hrvatska-srbija-sp-2026-exyu-diaspora/"><meta property="og:title" content="Hrvatska Srbija SP 2026 EXYU dijaspora | EXYU IPTV"><meta property="og:description" content="Hrvatska i Srbija SP 2026 EXYU dijaspora: kako pratiti reprezentacije uživo na IPTV-u uz EPG, pouzdan stream i 4K kvalitet."><meta property="og:image" content="https://exyuiptv.app/images/blog/hrvatska-srbija-sp-2026-exyu-diaspora.webp"><meta property="og:site_name" content="EXYU IPTV"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://exyuiptv.app/blog/hrvatska-srbija-sp-2026-exyu-diaspora/"><meta property="twitter:title" content="Hrvatska Srbija SP 2026 EXYU dijaspora | EXYU IPTV"><meta property="twitter:description" content="Hrvatska i Srbija SP 2026 EXYU dijaspora: kako pratiti reprezentacije uživo na IPTV-u uz EPG, pouzdan stream i 4K kvalitet."><meta property="twitter:image" content="https://exyuiptv.app/images/blog/hrvatska-srbija-sp-2026-exyu-diaspora.webp"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"EXYU IPTV","url":"https://exyuiptv.app","logo":{"@type":"ImageObject","url":"https://exyuiptv.app/logo.webp"},"contactPoint":{"@type":"ContactPoint","telephone":"+4915251741280"},"sameAs":["https://www.facebook.com/FluidVisionTV"]}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.CRSqJ9Es.css"><script src="https://analytics.ahrefs.com/analytics.js" data-key="UL9cBYJfUSUY5pn/zmgU7A" async></script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hrvatska i Srbija na SP 2026: Kako dijaspora prati sve EX-YU reprezentacije","description":"Sve EX-YU reprezentacije na SP 2026 - Hrvatska i Srbija u SAD-u. Vodič za dijasporu kako pratiti svaku utakmicu bez propuštanja iz Europe i Australije.","image":"https://exyuiptv.app/images/blog/hrvatska-srbija-sp-2026-exyu-diaspora.webp","url":"https://exyuiptv.app/blog/hrvatska-srbija-sp-2026-exyu-diaspora/","datePublished":"2026-04-17","dateModified":"2026-04-17","author":{"@type":"Organization","name":"EXYU IPTV"},"publisher":{"@type":"Organization","name":"EXYU IPTV","logo":{"@type":"ImageObject","url":"https://exyuiptv.app/logo.webp"}},"inLanguage":"bs"}</script>
</head>
<body class="min-h-screen flex flex-col bg-stone-900 font-sans antialiased"> <header class="fixed top-0 left-0 right-0 z-50 bg-stone-900/95 backdrop-blur-md border-b border-stone-800"> <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between items-center h-20 md:h-24"> <!-- Logo + Name --> <a href="/" class="flex items-center gap-3 group flex-shrink-0"> <img src="/logo.webp" alt="EXYU IPTV Logo" width="320" height="320" class="h-14 md:h-16 w-auto object-contain drop-shadow-lg group-hover:opacity-90 transition-opacity duration-300" loading="eager" decoding="async"> <div class="flex flex-col leading-tight"> <span class="text-xl md:text-2xl font-extrabold tracking-tight"> <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">EXYU</span> <span class="text-white"> IPTV</span> </span> <span class="text-xs text-gray-500 font-medium tracking-widest uppercase">Premium Streaming</span> </div> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-1"> <a href="/" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> Početna </a><a href="/#features" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> Prednosti </a><a href="/tv-lista-kanala/" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> Kanali </a><a href="/#pricing" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> Cijene </a><a href="/instalacija/" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> Instalacija </a><a href="/#faq" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> FAQ </a><a href="/blog/" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> Blog </a> </div> <!-- CTA Button --> <div class="hidden lg:block flex-shrink-0"> <a href="/narudzba/" class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-xl shadow-lg shadow-blue-600/25 hover:shadow-xl hover:shadow-blue-600/30 hover:-translate-y-0.5 transition-all duration-200">
Naruči Odmah
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path> </svg> </a> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg hover:bg-stone-800 transition-colors" aria-label="Meni"> <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col gap-2"> <a href="/" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> Početna </a><a href="/#features" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> Prednosti </a><a href="/tv-lista-kanala/" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> Kanali </a><a href="/#pricing" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> Cijene </a><a href="/instalacija/" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> Instalacija </a><a href="/#faq" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> FAQ </a><a href="/blog/" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> Blog </a> <a href="/narudzba/" class="mt-2 px-4 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-xl text-center">
Naruči Odmah
</a> </div> </div> </nav> </header> <script type="module">const n=document.getElementById("mobile-menu-btn"),e=document.getElementById("mobile-menu");n.addEventListener("click",()=>{e.classList.toggle("hidden")});e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{e.classList.add("hidden")})});</script>
<main class="flex-grow">
    <div class="pt-20 min-h-screen" style="background: rgb(28 25 23);">
    <div class="w-full h-56 bg-gradient-to-br from-blue-700 via-purple-700 to-blue-900 relative overflow-hidden flex items-center justify-center">
      <img src="/images/blog/hrvatska-srbija-sp-2026-exyu-diaspora.webp" alt="Hrvatska i Srbija na SP 2026 - EX-YU dijaspora" width="1200" height="224" class="absolute inset-0 w-full h-full object-cover opacity-70">
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent z-10"></div>
    </div>
    <article class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <nav class="flex items-center gap-2 text-sm text-gray-500 mb-8">
        <a href="/" class="hover:text-blue-400 transition-colors">Početna</a>
        <span>/</span>
        <a href="/blog/" class="hover:text-blue-400 transition-colors">Blog</a>
        <span>/</span>
        <span class="text-gray-300 truncate">Hrvatska i Srbija na SP 2026: Kako dijaspora prati sve EX-YU reprezentacije</span>
      </nav>
      <header class="mb-10">
        <div class="flex flex-wrap items-center gap-3 mb-4">
          <span class="px-3 py-1 bg-blue-900/60 text-blue-300 text-sm font-semibold rounded-full">Sport</span>
          <time datetime="2026-04-17" class="text-gray-500 text-sm">17.4.2026</time>
          <span class="text-gray-600">·</span>
          <span class="text-gray-500 text-sm">7 min čitanja</span>
        </div>
        <h1 class="text-3xl sm:text-4xl font-bold text-white leading-tight">Hrvatska i Srbija na SP 2026: Kako dijaspora prati sve EX-YU reprezentacije</h1>
      </header>
      <div class="prose-custom text-gray-300 space-y-6 leading-relaxed">
        <p class="text-xl text-gray-200 font-medium border-l-4 border-blue-500 pl-4">SP 2026 u SAD-u, Kanadi i Meksiku donosi nešto posebno za ex-yu zajednicu u dijaspori: više naših reprezentacija istovremeno na najvećoj svjetskoj pozornici. Hrvatska, Srbija, Bosna i Hercegovina - svaka ima svoju navijačku bazu raspoređenu po cijeloj Europi i Australiji. Kako sve to pratiti bez propuštanja?</p>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">SP 2026 - historijski trenutak za ex-yu dijasporu</h2>
        <p>FIFA Svjetsko Prvenstivo 2026. je prošireno na 48 reprezentacija, s utakmicama u 16 gradova diljem SAD-a, Kanade i Meksika. To znači više utakmica, više termina i - za ex-yu dijasporu - više reprezentacija koje treba pratiti istovremeno. Hrvatska, Srbija i Bosna i Hercegovina sve su u igri, a svaka nosi svoju historiju, navijačku strast i televizijsku pokrivenost.</p>
        <p>Za dijasporu u Europi (Njemačka, Austrija, ŠŠvicarska, UK, Skandinavija, Benelux) i Australiji, ovo je rijetka situacija: možda imate prijatelje ili rodbinu koji navijaju za različite reprezentacije. U to nema ničeg lošeg - dapače, to je jedna od ljepota ex-yu zajednice u inozemstvu. Stvar je u tome da sve imate na jednom IPTV paketu.</p>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Gradovi domaćini i vremenska zona izazovi</h2>
        <p>Utakmice SP 2026 igraju se u gradovima poput New Yorka, Los Angelesa, Miamija, Dallasa, Bostona, Seattlea, San Francisca, Kansas Cityja, Philadelphije, kao i u Torontu, Vancouveru i Mexico Cityju. Svaki od ovih gradova ima svoju vremensku zonu, što znači da raspored gledanja iz Europe varira ovisno o tome gdje se igra.</p>
        <p>Osnovna računica za Europu (CET/CEST):</p>
        <ul class="space-y-3 my-4">
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span>New York, Miami, Toronto (EST) - Europa je 6 sati ispred; utakmica u 16:00 lokalnog = 22:00 CET</span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span>Dallas, Kansas City (CST) - Europa je 7 sati ispred; utakmica u 16:00 lokalnog = 23:00 CET</span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span>Los Angeles, Seattle, Vancouver (PST) - Europa je 9 sati ispred; utakmica u 16:00 lokalnog = 01:00 CET</span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span>Mexico City (CST) - slično kao Dallas; večernji termini padaju iza ponoći po CET-u</span></li>
        </ul>

        <figure class="my-8 overflow-hidden rounded-2xl border border-stone-700 bg-stone-800/60">
          <img src="/images/blog/hrvatska-srbija-sp-2026-exyu-diaspora.webp" alt="EX-YU dijaspora prati SP 2026 - Hrvatska, Srbija, Bosna" loading="lazy" class="w-full h-auto object-cover">
          <figcaption class="px-4 py-3 text-sm text-gray-400">Jedan IPTV paket, sve ex-yu reprezentacije na SP 2026 - Hrvatska, Srbija i Bosna u direktnom prijenosu.</figcaption>
        </figure>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Hrvatska reprezentacija - branitelji bronzane medalje</h2>
        <p>Hrvatska ulazi na SP 2026 kao jedan od najrespektabilnijih europskih timova, s iskustvenim igračima i tradicijom visokih plasmana na svjetskim prvenstima. HRT (Hrvatska Radio Televizija) ima prava na prijenos dijela utakmica, a uz to Arena Sport i drugi regionalni kanali pokrivaju kompletno SP. Hrvatski navijači u dijaspori imaju privilegiju gledati komentare na svom jeziku, s poznatim komentatorima.</p>
        <p>Za hrvatsku dijasporu u Njemačkoj, ŠŠvicarskoj, Austriji i Australiji - koja je iznimno brojna - IPTV je praktički jedini način da prate HRT na velikom ekranu bez satelitske antene.</p>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Srbija na SP 2026 - nova generacija u SAD-u</h2>
        <p>Srbija dolazi na SP 2026 s novom generacijom igrača i velikim ambicijama. RTS (Radio-televizija Srbije) i Arena Sport prenose utakmice srpske reprezentacije. Srpska dijaspora - posebno brojna u Njemačkoj, Austriji, ŠŠvicarskoj i Australiji - prati utakmice s velikom strašću.</p>
        <p>Zanimljivo je da u pojedinim gradovima u Njemačkoj i Austriji žive susjedski bosanska, hrvatska i srpska zajednica - i svi gledaju iste sportske kanale, samo navijaju za različite dresove. Uz zajednički IPTV paket, svak može gledati svoju utakmicu bez kompromisa.</p>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Catch-up je vaš najboljii prijatelj za SP 2026</h2>
        <p>Kada imate više utakmica iste večeri - na primjer Bosna u 22:00 CET i Hrvatska u 00:30 CET - nema čovjeka koji može pratiti sve bez odmora. Catch-up funkcija rješava ovaj problem elegantno: pratite jednu utakmicu uživo, a drugu pogledate sutradan ujutro. Samo pazite na spoilere.</p>
        <p>Naš IPTV servis nudi catch-up koji čuva snimke emitiranih programa. To znači da SP 2026 možete pratiti u svom ritmu, bez stresa oko termina. Posebno korisno za navijače koji rade noćne smjene ili imaju malu djecu.</p>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Australija - poseban slučaj vremenskih zona</h2>
        <p>Za ex-yu dijasporu u Australiji (Sydney, Melbourne, Perth, Brisbane) situacija s vremenskim zonama je potpuno obrnuta u odnosu na Europu. Australija je 10-16 sati ispred SAD-a ovisno o državi. To znači da se večernje utakmice u SAD-u igraju ujutro ili poslijepodne po australskom vremenu - što je zapravo komfornije za praćenje! Uz IPTV koji radi globalno, australska ex-yu dijaspora ima odlično iskustvo gledanja SP 2026.</p>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Korisni linkovi</h2>
        <h3 class="text-xl font-semibold text-white mt-8 mb-3">Interni linkovi</h3>
        <ul class="space-y-3 my-4">
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><a href="/blog/bosna-sp-2026-gledanje-iz-europe/" class="text-blue-400 hover:text-blue-300 underline">Bosna na SP 2026: Kako pratiti utakmice iz Europe</a></span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><a href="/blog/bosna-utakmice-uzivo-iptv-dijaspora-2026/" class="text-blue-400 hover:text-blue-300 underline">Bosna utakmice uživo - IPTV za dijasporu 2026</a></span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><a href="/blog/epg-catch-up-snimanje-ex-yu-iptv-2026/" class="text-blue-400 hover:text-blue-300 underline">EPG, Catch-Up i snimanje na EX-YU IPTV - kompletan vodič</a></span></li>
        </ul>
        <h3 class="text-xl font-semibold text-white mt-8 mb-3">Vanjski linkovi</h3>
        <ul class="space-y-3 my-4">
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><a href="https://www.fifa.com/en/tournaments/mens/worldcup/canadamexicousa2026" class="text-blue-400 hover:text-blue-300 underline" target="_blank" rel="noopener noreferrer">FIFA Svjetsko Prvenstvo 2026 - zvanična stranica</a></span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><a href="https://hns-cff.hr/" class="text-blue-400 hover:text-blue-300 underline" target="_blank" rel="noopener noreferrer">Hrvatski Nogometni Savez - zvanična stranica</a></span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><a href="https://www.fss.rs/" class="text-blue-400 hover:text-blue-300 underline" target="_blank" rel="noopener noreferrer">Fudbalski Savez Srbije - zvanična stranica</a></span></li>
        </ul>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Često postavljana pitanja (FAQ)</h2>
        <h3 class="text-xl font-semibold text-white mt-8 mb-3">Mogu li pratiti sve ex-yu reprezentacije na jednom IPTV paketu?</h3>
        <p>Da. Dobar IPTV paket za dijasporu uključuje sve relevantne kanale - HRT za Hrvatsku, RTS i Arena za Srbiju, BHT i FTV za Bosnu. Jedan pretplatnički paket pokriva sve, bez potrebe za zasebnim pretplatama.</p>
        <h3 class="text-xl font-semibold text-white mt-8 mb-3">Šta ako se utakmice igraju istovremeno - Bosna i Hrvatska u isto vrijeme?</h3>
        <p>IPTV aplikacije omogućavaju brzo prebacivanje između kanala. Osim toga, catch-up funkcija znači da možete pratiti jednu utakmicu uživo, a drugu pogledati odmah nakon završetka - u cijelosti, bez reklama ako vaš provider to omogućava.</p>
        <h3 class="text-xl font-semibold text-white mt-8 mb-3">Koliko košta IPTV pretplata za praćenje SP 2026?</h3>
        <p>Naši paketi su dostupni na mjesečnoj i godišnjoj bazi. Godišnja pretplata je znatno povoljnija po mjesecu i pokriva kompletno SP 2026 kao i sve ostale sportske i zabavne programe tokom cijele godine. Kontaktirajte nas za aktuelne cijene.</p>

        <div class="mt-10 p-6 bg-gradient-to-r from-blue-900/50 to-purple-900/50 rounded-2xl border border-blue-700/40">
          <p class="font-bold text-white text-lg mb-2">Sve ex-yu reprezentacije, jedan IPTV paket</p>
          <p class="text-gray-300 mb-4">Hrvatska, Srbija, Bosna - prati sve utakmice bez propuštanja. EXYU IPTV donosi sve kanale na jednom mjestu s catch-up funkcijom i stabilnim streamom bez zamrzavanja.</p>
          <a href="/narudzba/" class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-xl hover:shadow-lg hover:-translate-y-0.5 transition-all">Naruči IPTV paket →</a>
        </div>
      </div>
      <div class="mt-12 pt-8 border-t border-stone-700">
        <p class="font-semibold text-white mb-4">Podijelite ovaj članak:</p>
        <div class="flex gap-4">
          <a href="https://wa.me/4915251741280" target="_blank" rel="noopener noreferrer nofollow" class="px-5 py-2 bg-green-600 text-white rounded-xl hover:bg-green-500 transition-colors font-semibold text-sm">WhatsApp</a>
          <a href="mailto:?subject=Hrvatska%20i%20Srbija%20na%20SP%202026&body=Sve%20EX-YU%20reprezentacije%20na%20SP%202026%20-%20vodi%C4%8D%20za%20dijasporu%0A%0Ahttps://exyuiptv.app/blog/hrvatska-srbija-sp-2026-exyu-diaspora/" class="px-5 py-2 bg-blue-700 text-white rounded-xl hover:bg-blue-600 transition-colors font-semibold text-sm">Email</a>
        </div>
      </div>
      <section class="mt-12 pt-8 border-t border-stone-700">
        <h2 class="text-2xl font-bold text-white mb-6">Slični članci</h2>
        <ul class="space-y-4">
          <li><a href="/blog/bosna-sp-2026-gledanje-iz-europe/" class="block p-4 rounded-xl border border-stone-700 hover:border-blue-500 hover:bg-stone-700 transition-colors"><p class="font-semibold text-white">Bosna na SP 2026: Kako pratiti utakmice iz Europe bez propuštanja</p><p class="text-sm text-gray-400 mt-1">Praktičan vodič za vremensku razliku između Europe i SAD-a, catch-up i device preporuke za BiH navijače.</p></a></li>
          <li><a href="/blog/hrvatska-nogomet-uzivo-iptv-dijaspora-2026/" class="block p-4 rounded-xl border border-stone-700 hover:border-blue-500 hover:bg-stone-700 transition-colors"><p class="font-semibold text-white">Hrvatska nogomet uživo - IPTV za dijasporu 2026</p><p class="text-sm text-gray-400 mt-1">Kako pratiti sve utakmice Hrvatske nogometne reprezentacije putem IPTV-a iz cijelog svijeta.</p></a></li>
          <li><a href="/blog/balkanski-sportski-kanali-iptv-dijaspora-2026/" class="block p-4 rounded-xl border border-stone-700 hover:border-blue-500 hover:bg-stone-700 transition-colors"><p class="font-semibold text-white">Balkanski sportski kanali na IPTV za dijasporu</p><p class="text-sm text-gray-400 mt-1">Arena Sport, Sport Klub i ostali balkanski sportski kanali dostupni putem IPTV-a za dijasporu 2026.</p></a></li>
        </ul>
      </section>
      <div class="mt-10">
        <a href="/blog/" class="inline-flex items-center gap-2 text-blue-400 font-semibold hover:gap-3 transition-all">← Nazad na blog</a>
      </div>
    </article>
    <div class="pb-16"></div>
  </div>
</main>
<footer class="bg-gray-900 text-white"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16"> <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12"> <!-- Brand --> <div class="lg:col-span-2"> <a href="/" class="flex items-center gap-2 mb-6"> <div class="w-12 h-12 bg-gradient-to-br from-blue-600 to-purple-600 rounded-xl flex items-center justify-center shadow-lg"> <span class="text-white font-bold text-xl">EX</span> </div> <span class="text-2xl font-bold"> <span class="text-blue-400">EXYU</span> IPTV
</span> </a> <p class="text-gray-400 mb-6 max-w-md">
Najbolja internet televizija za dijasporu. Gledajte omiljene kanale bilo gdje u svijetu bez ugovora i bez zamrzavanja u 4K rezoluciji.
</p> <div class="space-y-3"> <div class="flex items-center gap-3"> <span class="w-10 h-10 bg-green-500/20 rounded-lg flex items-center justify-center text-lg">💬</span> <span class="text-gray-300">
WhatsApp:
<a href="https://wa.me/4915251741280" class="text-green-400 hover:underline ml-1" rel="nofollow"> +4915251741280 </a> </span> </div> <div class="flex items-center gap-3"> <span class="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center text-lg">✉️</span> <span class="text-gray-300">
Email:
<a href="mailto:info@exyuiptv.app" class="text-blue-400 hover:underline ml-1">info@exyuiptv.app</a> </span> </div> <div class="flex items-center gap-3"> <span class="w-10 h-10 bg-purple-500/20 rounded-lg flex items-center justify-center text-lg">🕐</span> <span class="text-gray-300">Radno vrijeme: 09:00 - 22:00</span> </div> </div> </div> <!-- Links --> <div> <h3 class="text-lg font-semibold mb-4">Sve Stranice</h3> <ul class="space-y-3"> <li> <a href="/" class="text-gray-400 hover:text-white transition-colors"> Početna </a> </li><li> <a href="/blog/" class="text-gray-400 hover:text-white transition-colors"> Blog </a> </li><li> <a href="/tv-lista-kanala/" class="text-gray-400 hover:text-white transition-colors"> TV Lista Kanala </a> </li><li> <a href="/instalacija/" class="text-gray-400 hover:text-white transition-colors"> Instalacija </a> </li><li> <a href="/kontakt/" class="text-gray-400 hover:text-white transition-colors"> Kontakt </a> </li><li> <a href="/o-nama/" class="text-gray-400 hover:text-white transition-colors"> O Nama </a> </li> </ul> </div><div> <h3 class="text-lg font-semibold mb-4">Pravne Informacije</h3> <ul class="space-y-3"> <li> <a href="/uslovi-koristenja/" class="text-gray-400 hover:text-white transition-colors"> Uslovi Korištenja </a> </li><li> <a href="/politika-privatnosti/" class="text-gray-400 hover:text-white transition-colors"> Politika Privatnosti </a> </li><li> <a href="/politika-povrata-novca/" class="text-gray-400 hover:text-white transition-colors"> Povrat Novca </a> </li><li> <a href="/politika-kolacica/" class="text-gray-400 hover:text-white transition-colors"> Politika Kolačića </a> </li> </ul> </div> </div> <!-- IPTV po Državama --> <div class="mt-12 pt-10 border-t border-gray-800"> <h3 class="text-lg font-semibold mb-6 text-white">
📺 IPTV po Državama
</h3> <div class="grid grid-cols-3 sm:grid-cols-5 lg:grid-cols-8 gap-3"> <a href="/exyuiptv-njemacka/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇩🇪</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Njemačka</span> </a><a href="/exyuiptv-austrija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇦🇹</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Austrija</span> </a><a href="/exyuiptv-svicarska/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇨🇭</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">ŠŠvicarska</span> </a><a href="/exyuiptv-bosna/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇧🇦</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Bosna</span> </a><a href="/exyuiptv-hrvatska/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇭🇷</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Hrvatska</span> </a><a href="/exyuiptv-srbija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇷🇸</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Srbija</span> </a><a href="/exyuiptv-usa/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇺🇸</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">USA</span> </a><a href="/exyuiptv-velika-britanija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇬🇧</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Velika Britanija</span> </a><a href="/exyuiptv-australija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇦🇺</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Australija</span> </a><a href="/exyuiptv-belgija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇧🇪</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Belgija</span> </a><a href="/exyuiptv-makedonija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇲🇰</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Makedonija</span> </a><a href="/exyuiptv-slovenija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇸🇮</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Slovenija</span> </a><a href="/exyuiptv-crna-gora/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇲🇪</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Crna Gora</span> </a><a href="/exyuiptv-spanija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇪🇸</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">ŠŠpanija</span> </a><a href="/exyuiptv-svedska/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇸🇪</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">ŠŠvedska</span> </a> </div> </div> <div class="mt-10 pt-8 border-t border-gray-800"> <div class="flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-gray-400 text-sm">
 2026 EXYU IPTV. Sva prava zadržana.
</p> <div class="flex items-center gap-6"> <a href="/politika-privatnosti/" class="text-gray-400 hover:text-white text-sm transition-colors">Politika Privatnosti</a> <a href="/uslovi-koristenja/" class="text-gray-400 hover:text-white text-sm transition-colors">Uslovi Korištenja</a> </div> </div> </div> </div> </footer>
</body></html>
