<!DOCTYPE html><html lang="bs"> <head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><!-- Primary Meta Tags --><title>Bosna SP 2026 gledanje iz Europe | EXYU IPTV</title><meta name="title" content="Bosna SP 2026 gledanje iz Europe | EXYU IPTV"><meta name="description" content="Bosna SP 2026 gledanje iz Europe: kako bosanska dijaspora prati utakmice uživo preko IPTV-a uz EPG, EX YU kanale i rezervne izvore."><meta name="author" content="EXYU IPTV"><meta name="language" content="Bosnian"><!-- Canonical URL --><link rel="canonical" href="https://exyuiptv.app/blog/bosna-sp-2026-gledanje-iz-europe/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://exyuiptv.app/blog/bosna-sp-2026-gledanje-iz-europe/"><meta property="og:title" content="Bosna SP 2026 gledanje iz Europe | EXYU IPTV"><meta property="og:description" content="Bosna SP 2026 gledanje iz Europe: kako bosanska dijaspora prati utakmice uživo preko IPTV-a uz EPG, EX YU kanale i rezervne izvore."><meta property="og:image" content="https://exyuiptv.app/images/blog/bosna-sp-2026-gledanje-iz-europe.webp"><meta property="og:site_name" content="EXYU IPTV"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://exyuiptv.app/blog/bosna-sp-2026-gledanje-iz-europe/"><meta property="twitter:title" content="Bosna SP 2026 gledanje iz Europe | EXYU IPTV"><meta property="twitter:description" content="Bosna SP 2026 gledanje iz Europe: kako bosanska dijaspora prati utakmice uživo preko IPTV-a uz EPG, EX YU kanale i rezervne izvore."><meta property="twitter:image" content="https://exyuiptv.app/images/blog/bosna-sp-2026-gledanje-iz-europe.webp"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"EXYU IPTV","url":"https://exyuiptv.app","logo":{"@type":"ImageObject","url":"https://exyuiptv.app/logo.webp"},"contactPoint":{"@type":"ContactPoint","telephone":"+4915251741280"},"sameAs":["https://www.facebook.com/FluidVisionTV"]}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.CRSqJ9Es.css"><script src="https://analytics.ahrefs.com/analytics.js" data-key="UL9cBYJfUSUY5pn/zmgU7A" async></script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Bosna na SP 2026: Kako pratiti utakmice iz Europe bez propuštanja","description":"Praktičan vodič za Bosansku dijasporu u Europi kako pratiti Bosnu i Hercegovinu na Svjetskom Prvenstvi 2026 u SAD-u - uz pravi IPTV setup.","image":"https://exyuiptv.app/images/blog/bosna-sp-2026-gledanje-iz-europe.webp","url":"https://exyuiptv.app/blog/bosna-sp-2026-gledanje-iz-europe/","datePublished":"2026-04-17","dateModified":"2026-04-17","author":{"@type":"Organization","name":"EXYU IPTV"},"publisher":{"@type":"Organization","name":"EXYU IPTV","logo":{"@type":"ImageObject","url":"https://exyuiptv.app/logo.webp"}},"inLanguage":"bs"}</script>
</head>
<body class="min-h-screen flex flex-col bg-stone-900 font-sans antialiased"> <header class="fixed top-0 left-0 right-0 z-50 bg-stone-900/95 backdrop-blur-md border-b border-stone-800"> <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between items-center h-20 md:h-24"> <!-- Logo + Name --> <a href="/" class="flex items-center gap-3 group flex-shrink-0"> <img src="/logo.webp" alt="EXYU IPTV Logo" width="320" height="320" class="h-14 md:h-16 w-auto object-contain drop-shadow-lg group-hover:opacity-90 transition-opacity duration-300" loading="eager" decoding="async"> <div class="flex flex-col leading-tight"> <span class="text-xl md:text-2xl font-extrabold tracking-tight"> <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">EXYU</span> <span class="text-white"> IPTV</span> </span> <span class="text-xs text-gray-500 font-medium tracking-widest uppercase">Premium Streaming</span> </div> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-1"> <a href="/" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> Početna </a><a href="/#features" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> Prednosti </a><a href="/tv-lista-kanala/" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> Kanali </a><a href="/#pricing" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> Cijene </a><a href="/instalacija/" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> Instalacija </a><a href="/#faq" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> FAQ </a><a href="/blog/" class="px-3 py-2 text-gray-300 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-all duration-200 text-sm"> Blog </a> </div> <!-- CTA Button --> <div class="hidden lg:block flex-shrink-0"> <a href="/narudzba/" class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-xl shadow-lg shadow-blue-600/25 hover:shadow-xl hover:shadow-blue-600/30 hover:-translate-y-0.5 transition-all duration-200">
Naruči Odmah
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path> </svg> </a> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg hover:bg-stone-800 transition-colors" aria-label="Meni"> <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col gap-2"> <a href="/" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> Početna </a><a href="/#features" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> Prednosti </a><a href="/tv-lista-kanala/" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> Kanali </a><a href="/#pricing" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> Cijene </a><a href="/instalacija/" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> Instalacija </a><a href="/#faq" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> FAQ </a><a href="/blog/" class="px-4 py-3 text-gray-200 hover:text-blue-400 font-medium rounded-lg hover:bg-stone-800 transition-colors"> Blog </a> <a href="/narudzba/" class="mt-2 px-4 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-xl text-center">
Naruči Odmah
</a> </div> </div> </nav> </header> <script type="module">const n=document.getElementById("mobile-menu-btn"),e=document.getElementById("mobile-menu");n.addEventListener("click",()=>{e.classList.toggle("hidden")});e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{e.classList.add("hidden")})});</script>
<main class="flex-grow">
    <div class="pt-20 min-h-screen" style="background: rgb(28 25 23);">
    <div class="w-full h-56 bg-gradient-to-br from-blue-700 via-purple-700 to-blue-900 relative overflow-hidden flex items-center justify-center">
      <img src="/images/blog/bosna-sp-2026-gledanje-iz-europe.webp" alt="Bosna na SP 2026 - gledanje iz Europe" width="1200" height="224" class="absolute inset-0 w-full h-full object-cover opacity-70">
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent z-10"></div>
    </div>
    <article class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <nav class="flex items-center gap-2 text-sm text-gray-500 mb-8">
        <a href="/" class="hover:text-blue-400 transition-colors">Početna</a>
        <span>/</span>
        <a href="/blog/" class="hover:text-blue-400 transition-colors">Blog</a>
        <span>/</span>
        <span class="text-gray-300 truncate">Bosna na SP 2026: Kako pratiti utakmice iz Europe bez propuštanja</span>
      </nav>
      <header class="mb-10">
        <div class="flex flex-wrap items-center gap-3 mb-4">
          <span class="px-3 py-1 bg-blue-900/60 text-blue-300 text-sm font-semibold rounded-full">Sport</span>
          <time datetime="2026-04-17" class="text-gray-500 text-sm">17.4.2026</time>
          <span class="text-gray-600">·</span>
          <span class="text-gray-500 text-sm">8 min čitanja</span>
        </div>
        <h1 class="text-3xl sm:text-4xl font-bold text-white leading-tight">Bosna na SP 2026: Kako pratiti utakmice iz Europe bez propuštanja</h1>
      </header>
      <div class="prose-custom text-gray-300 space-y-6 leading-relaxed">
        <p class="text-xl text-gray-200 font-medium border-l-4 border-blue-500 pl-4">Svjetsko Prvenstvo 2026 igra se u SAD-u, Kanadi i Meksiku. Za bosansku dijasporu u Europi to znači jednu realnost s kojom se treba suočiti unaprijed: razlika u vremenskim zonama. Ovaj vodič pomaže vam da ne propustite ni jednu utakmicu Zmajeva, bez obzira na to u koliko sati se igra.</p>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">SP 2026 - najveće Svjetsko Prvenstvo u historiji</h2>
        <p>FIFA Svjetsko Prvenstvo 2026. prošireno je na 48 reprezentacija, što ga čini najvećim u historiji ovog takmičenja. Utakmice se igraju u gradovima širom SAD-a, Kanade i Meksika - od New Yorka i Los Angelesa do Toronta i Mexico Citya. Za nas u Europi to znači jedno: utakmice počinju od ranih popodnevnih sati pa sve do kasno u noć po europskom vremenu, zavisno od toga u kom se gradu igra.</p>
        <p>Bosna i Hercegovina kvalificirala se za ovo historijsko takmičenje, i za sve Bosance u dijaspori - u Njemačkoj, Austriji, ŠŠvicarskoj, Skandinaviji, UK-u i dalje - ovo je prilika koja dolazi jednom u generaciji. Upravo zbog toga je važno biti spreman tehnički.</p>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Razlika u vremenskim zonama: šta to znači u praksi?</h2>
        <p>Ovo je ključna stvar koju svaki navijač iz Europe treba razumjeti. Američki istočni obalni gradovi (New York, Miami, Atlanta, Dallas) su 6 sati iza Centralne Europske Vremenske Zone (CET). Zapadna obala (Los Angeles, Seattle) je čak 9 sati iza. Kanada (Toronto, Vancouver) je slično.</p>
        <p>Šta to znači konkretno? Utakmica koja počinje u 16:00 po lokalnom američkom vremenu (eastern) - što je uobičajeno popodnevno termin - starta u 22:00 po CET-u u Europi. Raniji termini (13:00 EST) znače 19:00 CET. A ako se utakmica igra na zapadnoj obali u 18:00 lokalnog vremena, to je ponoć ili 3:00 ujutro po CET-u.</p>
        <p>Za fazu nokaut runde i finalu utakmice, termini su nešto predvidljiviji, ali osnovna računica ostaje ista.</p>

        <figure class="my-8 overflow-hidden rounded-2xl border border-stone-700 bg-stone-800/60">
          <img src="/images/blog/bosna-sp-2026-gledanje-iz-europe.webp" alt="Bosna SP 2026 - gledanje utakmica iz Europe putem IPTV-a" loading="lazy" class="w-full h-auto object-cover">
          <figcaption class="px-4 py-3 text-sm text-gray-400">IPTV s catch-up funkcijom omogućava gledanje utakmica u bilo koje doba - čak i ako ste propustili direktni prijenos.</figcaption>
        </figure>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Kako se pripremiti za rane jutarnje i kasnonoćne utakmice</h2>
        <p>Postoje dva pristupa: gledanje uživo ili korištenje catch-up/timeshift funkcije. Oba imaju svoju vrijednost, i pravi IPTV servis nudi oboje.</p>
        <p><strong>Gledanje uživo u kasnim satima:</strong> Ako je utakmica u 22:00 ili 23:00 CET, mnogi navijači to mogu pratiti. Problem nastaje s ponoćnim ili 1:00-2:00 CET terminima. Tu je disciplina ključna - postavite alarm, pripremite kauč, i uživajte. Važno je imati stabilan stream koji ne zamrzava, jer nema ništa gore od freezanja u 93. minuti.</p>
        <p><strong>Timeshift i snimanje:</strong> Moderna IPTV rješenja nude timeshift - mogućnost da "premotate" unazad live stream. Ako kasno sjednete, možete početi od početka utakmice dok se ona još uvijek prenosi. Catch-up funkcija ide korak dalje: omogućava gledanje već završenih utakmica, obično 24-72 sata nakon emitiranja.</p>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Koji uređaji su idealni za jutarnje i noćne utakmice?</h2>
        <p>Nije svaki uređaj podjednako praktičan za sve scenarije gledanja. Evo šta preporučujemo za različite situacije:</p>
        <ul class="space-y-3 my-4">
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><strong>Smart TV u dnevnoj sobi:</strong> Idealan za kasnonoćne utakmice kada cijela porodica sjedi zajedno. Veliki ekran, dobra slika, komforno gledanje.</span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><strong>Tablet ili telefon:</strong> Idealan za rane jutarnje utakmice - možete gledati u krevetu s minimalnom bukom, bez buđenja ostatka porodice.</span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><strong>Laptop:</strong> Dobra opcija za catch-up gledanje - sjednete kada vam odgovara, i pratite utakmicu koja je završena sat-dva ranije.</span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><strong>Android Box ili Fire Stick:</strong> Prenosivo rješenje koje možete spojiti na bilo koji TV - u spavaćoj sobi, kuhinjski TV, ili čak kod prijatelja koji nemaju IPTV.</span></li>
        </ul>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">EPG vodič - vaš ključ za planiranje</h2>
        <p>Elektronski programski vodič (EPG) je funkcija koja prikazuje raspored svih programa unaprijed - kao teletext u starim vremenima, ali mnogo napredniji. Kvalitetni IPTV servis nudi EPG koji pokazuje koji kanal prenosi utakmicu, u koje vrijeme, i koliko dugo traje.</p>
        <p>Ovo je posebno važno za SP 2026 jer se utakmice igraju istovremeno na nekoliko kanala (Arena Sport, BHT, HRT, RTS i drugi). EPG vam odmah pokazuje gdje pratiti Bosnu i koji alternativni kanali imaju isto. Preporučujemo da unaprijed pregledate EPG za dane utakmica i da postavite podsjetnike.</p>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Praktični savjeti za navijače iz dijaspore</h2>
        <ul class="space-y-3 my-4">
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span>Provjera rasporeda: Čim FIFA objavi raspored utakmica, označite sve termine po CET-u i planirajte slobodne dane ili raniji odlazak s posla gdje je moguće.</span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span>Internetska veza: Provjerite brzinu interneta unaprijed. Za HD stream trebate stabilnih 10 Mbps, za 4K minimum 25 Mbps bez oscilacija.</span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span>Ethernet kabel: Za kasnonoćne utakmice uvek je bolje koristiti žičanu vezu umjesto Wi-Fi - stabilnija je i bez interferencije.</span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span>Backup uređaj: Uvijek imajte rezervnu opciju - ako TV ima problem, tablet ili laptop može preuzeti.</span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span>Izbjegavajte društvene mreže: Ako gledate catch-up, isključite notifikacije i izbjegnite spoilere na društvenim mrežama dok ne pogledate utakmicu.</span></li>
        </ul>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Kanali koji prenose SP 2026 za Bosansku dijasporu</h2>
        <p>BHT 1 i FTV su državne televizije BiH koje imaju prava na prijenos dijela utakmica SP-a. Pored toga, Arena Sport kanali imaju šira prava i prenose praktično sve utakmice. HRT, N1 i drugi ex-yu kanali također pokrivaju SP 2026. Uz dobar IPTV paket koji uključuje sve ove kanale, vi zapravo imate više opcija od onih koji žive u Bosni i gledaju samo jednu TV stanicu.</p>
        <p>Naš IPTV servis uključuje sve relevantne bosanske, hrvatske i srpske kanale koji prenose SP 2026, s punom EPG podrškom i catch-up funkcijom za propuštene utakmice.</p>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Korisni linkovi</h2>
        <h3 class="text-xl font-semibold text-white mt-8 mb-3">Interni linkovi</h3>
        <ul class="space-y-3 my-4">
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><a href="/blog/epg-catch-up-snimanje-ex-yu-iptv-2026/" class="text-blue-400 hover:text-blue-300 underline">EPG, Catch-Up i snimanje na EX-YU IPTV - kompletan vodič</a></span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><a href="/blog/bosna-utakmice-uzivo-iptv-dijaspora-2026/" class="text-blue-400 hover:text-blue-300 underline">Bosna utakmice uživo - IPTV za dijasporu 2026</a></span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><a href="/blog/ex-yu-iptv-utakmice-uzivo-dijaspora-2026/" class="text-blue-400 hover:text-blue-300 underline">EX-YU utakmice uživo za dijasporu - kompletan vodič</a></span></li>
        </ul>
        <h3 class="text-xl font-semibold text-white mt-8 mb-3">Vanjski linkovi</h3>
        <ul class="space-y-3 my-4">
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><a href="https://www.fifa.com/en/tournaments/mens/worldcup/canadamexicousa2026" class="text-blue-400 hover:text-blue-300 underline" target="_blank" rel="noopener noreferrer">FIFA Svjetsko Prvenstvo 2026 - zvanična stranica</a></span></li>
          <li class="flex items-start gap-3"><span class="mt-1 w-5 h-5 flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center"><svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg></span><span><a href="https://www.nfsbih.ba/" class="text-blue-400 hover:text-blue-300 underline" target="_blank" rel="noopener noreferrer">Nogometni/Fudbalski Savez Bosne i Hercegovine - zvanična stranica</a></span></li>
        </ul>

        <h2 class="text-2xl font-bold text-white mt-10 mb-4">Često postavljana pitanja (FAQ)</h2>
        <h3 class="text-xl font-semibold text-white mt-8 mb-3">U koliko sati se igraju utakmice SP 2026 po europskom vremenu?</h3>
        <p>To zavisi od grada u SAD-u gdje se igra. Utakmice na istočnoj obali (New York, Miami) počinju tipično između 19:00 i 23:00 CET. Utakmice na zapadnoj obali (Los Angeles) mogu biti i do 03:00 CET. Uvijek pretvorite lokalno američko vrijeme u CET/CEST (europa je 6-9 sati ispred SAD-a).</p>
        <h3 class="text-xl font-semibold text-white mt-8 mb-3">Šta ako propustim utakmicu Bosne jer se igra u 03:00?</h3>
        <p>Uz catch-up funkciju na IPTV-u, možete pogledati snimljenu utakmicu ujutro. Većina kvalitetnih IPTV servisa čuva snimke 24-72 sata. Samo pazite na spoilere na društvenim mrežama! Isključite notifikacije dok ne pogledate utakmicu.</p>
        <h3 class="text-xl font-semibold text-white mt-8 mb-3">Koji kanali prenose utakmice Bosne i Hercegovine na SP 2026?</h3>
        <p>BHT 1 i FTV imaju prava na dio utakmica BiH reprezentacije. Arena Sport kanali prenose gotovo sve utakmice SP-a. Uz IPTV paket koji uključuje sve ove kanale, imate pristup kompletnom programu SP-a bez propuštanja, direktno iz Europe.</p>

        <div class="mt-10 p-6 bg-gradient-to-r from-blue-900/50 to-purple-900/50 rounded-2xl border border-blue-700/40">
          <p class="font-bold text-white text-lg mb-2">Spremi se za SP 2026 - aktiviraj IPTV danas</p>
          <p class="text-gray-300 mb-4">Ne čekaj zadnji trenutak. Aktiviraj EXYU IPTV i budi siguran da nećeš propustiti ni jednu utakmicu Bosne i Hercegovine na Svjetskom Prvenstvi 2026. Catch-up, EPG i stabilni stream bez zamrzavanja - sve na jednom mjestu.</p>
          <a href="/narudzba/" class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-xl hover:shadow-lg hover:-translate-y-0.5 transition-all">Naruči IPTV paket →</a>
        </div>
      </div>
      <div class="mt-12 pt-8 border-t border-stone-700">
        <p class="font-semibold text-white mb-4">Podijelite ovaj članak:</p>
        <div class="flex gap-4">
          <a href="https://wa.me/4915251741280" target="_blank" rel="noopener noreferrer nofollow" class="px-5 py-2 bg-green-600 text-white rounded-xl hover:bg-green-500 transition-colors font-semibold text-sm">WhatsApp</a>
          <a href="mailto:?subject=Bosna%20na%20SP%202026&body=Prakti%C4%8Dan%20vodi%C4%8D%20za%20Bosansku%20dijasporu%20u%20Europi%20kako%20pratiti%20Bosnu%20i%20Hercegovinu%20na%20Svjetskom%20Prvenstvi%202026%0A%0Ahttps://exyuiptv.app/blog/bosna-sp-2026-gledanje-iz-europe/" class="px-5 py-2 bg-blue-700 text-white rounded-xl hover:bg-blue-600 transition-colors font-semibold text-sm">Email</a>
        </div>
      </div>
      <section class="mt-12 pt-8 border-t border-stone-700">
        <h2 class="text-2xl font-bold text-white mb-6">Slični članci</h2>
        <ul class="space-y-4">
          <li><a href="/blog/bosna-utakmice-uzivo-iptv-dijaspora-2026/" class="block p-4 rounded-xl border border-stone-700 hover:border-blue-500 hover:bg-stone-700 transition-colors"><p class="font-semibold text-white">Bosna utakmice uživo - IPTV za dijasporu 2026</p><p class="text-sm text-gray-400 mt-1">Kako pratiti sve utakmice Bosne i Hercegovine putem IPTV-a bez obzira gdje se nalazite u svijetu.</p></a></li>
          <li><a href="/blog/epg-catch-up-snimanje-ex-yu-iptv-2026/" class="block p-4 rounded-xl border border-stone-700 hover:border-blue-500 hover:bg-stone-700 transition-colors"><p class="font-semibold text-white">EPG, Catch-Up i snimanje na EX-YU IPTV</p><p class="text-sm text-gray-400 mt-1">Kompletan vodič za EPG programski vodič, catch-up i snimanje na EX-YU IPTV servisima u 2026.</p></a></li>
          <li><a href="/blog/balkanski-sportski-kanali-iptv-dijaspora-2026/" class="block p-4 rounded-xl border border-stone-700 hover:border-blue-500 hover:bg-stone-700 transition-colors"><p class="font-semibold text-white">Balkanski sportski kanali na IPTV za dijasporu</p><p class="text-sm text-gray-400 mt-1">Arena Sport, Sport Klub i ostali balkanski sportski kanali dostupni putem IPTV-a za dijasporu.</p></a></li>
        </ul>
      </section>
      <div class="mt-10">
        <a href="/blog/" class="inline-flex items-center gap-2 text-blue-400 font-semibold hover:gap-3 transition-all">← Nazad na blog</a>
      </div>
    </article>
    <div class="pb-16"></div>
  </div>
</main>
<footer class="bg-gray-900 text-white"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16"> <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12"> <!-- Brand --> <div class="lg:col-span-2"> <a href="/" class="flex items-center gap-2 mb-6"> <div class="w-12 h-12 bg-gradient-to-br from-blue-600 to-purple-600 rounded-xl flex items-center justify-center shadow-lg"> <span class="text-white font-bold text-xl">EX</span> </div> <span class="text-2xl font-bold"> <span class="text-blue-400">EXYU</span> IPTV
</span> </a> <p class="text-gray-400 mb-6 max-w-md">
Najbolja internet televizija za dijasporu. Gledajte omiljene kanale bilo gdje u svijetu bez ugovora i bez zamrzavanja u 4K rezoluciji.
</p> <div class="space-y-3"> <div class="flex items-center gap-3"> <span class="w-10 h-10 bg-green-500/20 rounded-lg flex items-center justify-center text-lg">💬</span> <span class="text-gray-300">
WhatsApp:
<a href="https://wa.me/4915251741280" class="text-green-400 hover:underline ml-1" rel="nofollow"> +4915251741280 </a> </span> </div> <div class="flex items-center gap-3"> <span class="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center text-lg">✉️</span> <span class="text-gray-300">
Email:
<a href="mailto:info@exyuiptv.app" class="text-blue-400 hover:underline ml-1">info@exyuiptv.app</a> </span> </div> <div class="flex items-center gap-3"> <span class="w-10 h-10 bg-purple-500/20 rounded-lg flex items-center justify-center text-lg">🕐</span> <span class="text-gray-300">Radno vrijeme: 09:00 - 22:00</span> </div> </div> </div> <!-- Links --> <div> <h3 class="text-lg font-semibold mb-4">Sve Stranice</h3> <ul class="space-y-3"> <li> <a href="/" class="text-gray-400 hover:text-white transition-colors"> Početna </a> </li><li> <a href="/blog/" class="text-gray-400 hover:text-white transition-colors"> Blog </a> </li><li> <a href="/tv-lista-kanala/" class="text-gray-400 hover:text-white transition-colors"> TV Lista Kanala </a> </li><li> <a href="/instalacija/" class="text-gray-400 hover:text-white transition-colors"> Instalacija </a> </li><li> <a href="/kontakt/" class="text-gray-400 hover:text-white transition-colors"> Kontakt </a> </li><li> <a href="/o-nama/" class="text-gray-400 hover:text-white transition-colors"> O Nama </a> </li> </ul> </div><div> <h3 class="text-lg font-semibold mb-4">Pravne Informacije</h3> <ul class="space-y-3"> <li> <a href="/uslovi-koristenja/" class="text-gray-400 hover:text-white transition-colors"> Uslovi Korištenja </a> </li><li> <a href="/politika-privatnosti/" class="text-gray-400 hover:text-white transition-colors"> Politika Privatnosti </a> </li><li> <a href="/politika-povrata-novca/" class="text-gray-400 hover:text-white transition-colors"> Povrat Novca </a> </li><li> <a href="/politika-kolacica/" class="text-gray-400 hover:text-white transition-colors"> Politika Kolačića </a> </li> </ul> </div> </div> <!-- IPTV po Državama --> <div class="mt-12 pt-10 border-t border-gray-800"> <h3 class="text-lg font-semibold mb-6 text-white">
📺 IPTV po Državama
</h3> <div class="grid grid-cols-3 sm:grid-cols-5 lg:grid-cols-8 gap-3"> <a href="/exyuiptv-njemacka/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇩🇪</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Njemačka</span> </a><a href="/exyuiptv-austrija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇦🇹</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Austrija</span> </a><a href="/exyuiptv-svicarska/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇨🇭</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">ŠŠvicarska</span> </a><a href="/exyuiptv-bosna/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇧🇦</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Bosna</span> </a><a href="/exyuiptv-hrvatska/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇭🇷</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Hrvatska</span> </a><a href="/exyuiptv-srbija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇷🇸</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Srbija</span> </a><a href="/exyuiptv-usa/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇺🇸</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">USA</span> </a><a href="/exyuiptv-velika-britanija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇬🇧</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Velika Britanija</span> </a><a href="/exyuiptv-australija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇦🇺</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Australija</span> </a><a href="/exyuiptv-belgija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇧🇪</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Belgija</span> </a><a href="/exyuiptv-makedonija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇲🇰</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Makedonija</span> </a><a href="/exyuiptv-slovenija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇸🇮</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Slovenija</span> </a><a href="/exyuiptv-crna-gora/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇲🇪</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">Crna Gora</span> </a><a href="/exyuiptv-spanija/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇪🇸</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">ŠŠpanija</span> </a><a href="/exyuiptv-svedska/" class="flex flex-col items-center gap-1 p-3 rounded-xl border border-gray-800 hover:border-blue-500 hover:bg-gray-800 transition-all duration-200 text-center group"> <span class="text-2xl">🇸🇪</span> <span class="text-xs text-gray-400 group-hover:text-blue-400 transition-colors font-medium leading-tight">ŠŠvedska</span> </a> </div> </div> <div class="mt-10 pt-8 border-t border-gray-800"> <div class="flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-gray-400 text-sm">
 2026 EXYU IPTV. Sva prava zadržana.
</p> <div class="flex items-center gap-6"> <a href="/politika-privatnosti/" class="text-gray-400 hover:text-white text-sm transition-colors">Politika Privatnosti</a> <a href="/uslovi-koristenja/" class="text-gray-400 hover:text-white text-sm transition-colors">Uslovi Korištenja</a> </div> </div> </div> </div> </footer>
</body></html>
